<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Features</title>
    <meta name="description" content="medapp template">
    <meta name="author" content="medapp">

    <!-- Vendor -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Arial used when offline -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Custom -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div data-include="partials/nav.html"></div>

    <div data-include="partials/footer.html"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js">
    </script>

    <script type="text/javascript" src="js/include.js"></script>

</body>

</html>